# -Software-University-SoftUnI-Entity-Framework-Core

./: .gitignore  AsQueryable_Explanation.cs  Best way to search element in DataBse Method-Find().txt  D.A. VS FL.API.txt  D.A.ATR. Index.txt  Data Annotation.cs  DateTime.Parse Methods.txt  DbContext using dependency injection.txt  Dynamic Migrations - While app is Runnig.cs  Enum .TryParse .txt  Extension methods in C#.cs  Fluent API.cs  GetGenericTypeDefinition method.cs  IEntityTypeConfiguration-T.txt  Inheritance  vs Compositon.txt  NuGet Packages explains.cs  NuGet Packages explains.txt  Object Composition.txt  POCO Object.txt  Partial Class.txt  Query optimization.cs  README.md  Static Class .txt  ToQueryString() .txt  Unit of Work Pattern-DB.txt  What is CI and CD.txt  What is DLL.cs  What is DNS.cs  What is URL.txt  Wrapper -design concept.txt  Zip() Method usage.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cine.Infrastructure/: Cine.Infrastructure.csproj
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cine.Infrastructure/Data/: CinemaDbContext.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cine.Infrastructure/Migrations/: 20240816184801_init.Designer.cs  20240816184801_init.cs  20240816213336_adressLenght.Designer.cs  20240816213336_adressLenght.cs  20240817105951_seed_cinemas.Designer.cs  20240817105951_seed_cinemas.cs  20240817120028_seed_halls.Designer.cs  20240817120028_seed_halls.cs  20240817121123_rename_filmToMovie.Designer.cs  20240817121123_rename_filmToMovie.cs  20240817124239_renamed_propertiesToMovie.Designer.cs  20240817124239_renamed_propertiesToMovie.cs  20240817130030_add_user_model.Designer.cs  20240817130030_add_user_model.cs  20240817135948_seed_movies.Designer.cs  20240817135948_seed_movies.cs  20240817140719_add_genre_to_movies.Designer.cs  20240817140719_add_genre_to_movies.cs  20240817143226_duration_instead_of_endTime.Designer.cs  20240817143226_duration_instead_of_endTime.cs  20240817144401_seed_schedule.Designer.cs  20240817144401_seed_schedule.cs  20240818085834_seed_users.Designer.cs  20240818085834_seed_users.cs  20240818092434_change_tariff_model.Designer.cs  20240818092434_change_tariff_model.cs  20240818094308_change_tariff_model_add_factor.Designer.cs  20240818094308_change_tariff_model_add_factor.cs  20240818094734_edit_ticket_add_basePrice.Designer.cs  20240818094734_edit_ticket_add_basePrice.cs  20240818095343_seed_tariffs.Designer.cs  20240818095343_seed_tariffs.cs  20240818095651_fix_tariff_softUniDisc.Designer.cs  20240818095651_fix_tariff_softUniDisc.cs  20240818102018_seed_seat.Designer.cs  20240818102018_seed_seat.cs  20240818102604_seed_tickets.Designer.cs  20240818102604_seed_tickets.cs  20240818102902_fix_ticket_tariffId.Designer.cs  20240818102902_fix_ticket_tariffId.cs  (+15 more)
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cinema-RepoLearn/: Cinema-RepoLearn.csproj  Program.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cinema-RepoLearn/Contracts/: ICinemaService.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cinema-RepoLearn/Data/: CinemaDbContext.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cinema-RepoLearn/Migrations/: 20240816184801_init.cs  20240816213336_adressLenght.Designer.cs  20240816213336_adressLenght.cs  20240817105951_seed_cinemas.cs  20240817120028_seed_halls.cs  20240817121123_rename_filmToMovie.cs  20240817124239_renamed_propertiesToMovie.cs  20240817130030_add_user_model.Designer.cs  20240817130030_add_user_model.cs  20240817135948_seed_movies.Designer.cs  20240817135948_seed_movies.cs  20240817140719_add_genre_to_movies.Designer.cs  20240817140719_add_genre_to_movies.cs  20240817143226_duration_instead_of_endTime.Designer.cs  20240817143226_duration_instead_of_endTime.cs  20240817144401_seed_schedule.Designer.cs  20240817144401_seed_schedule.cs  20240818085834_seed_users.Designer.cs  20240818085834_seed_users.cs  20240818092434_change_tariff_model.Designer.cs  20240818092434_change_tariff_model.cs  20240818094308_change_tariff_model_add_factor.Designer.cs  20240818094308_change_tariff_model_add_factor.cs  20240818094734_edit_ticket_add_basePrice.cs  20240818095343_seed_tariffs.cs  20240818095651_fix_tariff_softUniDisc.Designer.cs  20240818095651_fix_tariff_softUniDisc.cs  20240818102018_seed_seat.Designer.cs  20240818102018_seed_seat.cs  20240818102604_seed_tickets.Designer.cs  20240818102604_seed_tickets.cs  20240818102902_fix_ticket_tariffId.Designer.cs  20240818102902_fix_ticket_tariffId.cs  CinemaDbContextModelSnapshot.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cinema-RepoLearn/Models/: CinemaModel.cs
Entity Framework Core Essentials for ASP.NET/Cinema-RepoLearn/Cinema-RepoLearn/Services/: CinemaService.cs
Web project - Blog/Blog/BlogApp/: BlogApp.csproj  Program.cs
Web project - Events/EventMi/EventMi.Web.Services.Data/: Class1.cs  EventMi.Web.Services.Data.csproj  EventService.cs
Web project - Events/EventMi/EventMi.Web.Services.Data/Contracts/: IEventService.cs
Web project - Events/EventMi/EventMi.Web.ViewModels/: EventMi.Web.ViewModels.csproj
Web project - Events/EventMi/EventMi.Web.ViewModels/Event/: AddEventFormModel.cs  AllEventsForm.cs  EditEventFormModel.cs
Web project - Events/EventMi/EventMi.Web.ViewModels/Home/: ErrorViewModel.cs
Web project - Events/EventMi/EventMiMVC.Web.Data/: EventMiDbContext.cs  EventMiMVC.Web.Data.csproj
Web project - Events/EventMi/EventMiMVC.Web.Data/Migrations/: 20250113131148_Initial_DB.Designer.cs  20250113131148_Initial_DB.cs  20250115211031_addSoftDelete.Designer.cs  20250115211031_addSoftDelete.cs  20250118193449_add_descrtiptionColumn.Designer.cs  20250118193449_add_descrtiptionColumn.cs  EventMiDbContextModelSnapshot.cs
(+613 files in other folders)
