<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventMi.Web.ViewModels\EventMi.Web.ViewModels.csproj" />
    <ProjectReference Include="..\EventMiMVC.Web.Data.Models\EventMiMVC.Web.Data.Models.csproj" />
    <ProjectReference Include="..\EventMiMVC.Web.Data\EventMiMVC.Web.Data.csproj" />
  </ItemGroup>

</Project>
